<!DOCTYPE html>
<!-- my website -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>About - Food 1 </title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<!--[if IE 7]>
			<link rel="stylesheet" href="css/ie7.css" type="text/css" />
		<![endif]-->
	</head>
	<body>
		<div class="page">
			<div class="header">
				<a href="index.html" id="logo"><img src="images/logo.gif" alt=""/></a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="selected"><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</div>
			<div class="body">
				
				<h3>Food 1</h3>
				<p>We have this food in our website. You can easily order this.</p>
				
				<h3>Food 2</h3>
				<p>We have this food in our website. You can easily order this.</p>
				
				<h3>Food 3</h3>
				<p>We have this food in our website. You can easily order this.</p>
				
				<h3>Food 4 </h3>
				<p>We have this food in our website. You can easily order this.</p>
					
				<ul class="blog">
					<li>
						<div>
							<a href="blog.html"><img src="images/pastries.jpg" alt=""/></a>
							<p>Pastries</p>
							<a href="blog.html">Click to read more</a>
						</div>
					</li>
					<li>
						<div>
							<a href="blog.html"><img src="images/fruits.jpg" alt=""/></a>
							<p>Fruits </p>
							<a href="blog.html">Click to read more</a>
						</div>
					</li>
					<li>
						<div>
							<a href="blog.html"><img src="images/cosmetics.jpg" alt=""/></a>
							<p>Cosmetics</a>
							<a href="blog.html">Click to read more</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="footer">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="services.html">Gallery</a></li>
				</ul>
				<p>&#169; ID: 2222323232, NAME: ABIR MAHMUD </p>
				<div class="connect">
					<a href="http://facebook.com/profile.php?id=100009582231756" id="facebook">facebook</a>
					<a href="http://twitter.com/" id="twitter">twitter</a>
					<a href="http://www.youtube.com/ id="vimeo">vimeo</a>
				</div>
			</div>
		</div>
	</body>
</html>  